[string]
#=====================
#按钮和标签固定文字
#=====================
Video Analyse Device=智能分析设备演示程序
Device Login=设备登录
Dev IP=设备地址
Port=端口
Username=用户名
Password=密码
Login=登入
Logout=注销
Channel=通道
Chn=通道
Start=开始
Stop=停止
License Plate=牌照
License=牌照
Start Time=开始时间
End Time=结束时间
Speed=速度
Query By Speed=按速度查询
Query=查询
Event Type=事件类型
Select All=全选
Sel All=全选
Anti Select=反选
Anti Sel=反选
Download=下载
BreakingRule=违章
Delete=删除
Save=保存 
Open Picture=打开图片
Alarm Count=报警个数
Clear=清零
EventSubscribe=事件订阅
DataQuery=数据查询
Preview=预览
Preview Channel=预览通道
License Plate=牌照
No License Plate=无牌照
EventType=事件类型
EventPicture=事件图片
EventDisplay=事件显示
Refresh=实时刷新图片
ShowFull=实际尺寸

State=状态
Not Checked=未检查
Right=正确
Wrong=错误
No License Plate=无牌
Dirty License Plate=脏/损牌
False Alarm=虚警

Pause=暂停
Resume=恢复

Content Check=车牌检查
Update=更新
Accuracy=正确率
Statistics=统计
Reocrd Count=记录条数

Config=配置
Data Path=数据路径
OK=确认
Cancel=取消
Hide event without license=不显示没有车牌的事件

No License plate=无车牌

Manual Snap=手动抓拍
Channel:=通道:
Snap Seq:=抓拍序号
WithData=下载图片文件

#=====================
#事件的字段
#=====================
AllFlags=所有标志
Timing=定时
Manual=手动
Marked=记号
Event=事件
Cutout=剪裁
Mosaic=合成图
Event Name=事件名称
Time=时间
PTS=时间戳
Color =颜色
SpeedUpperLimit=最高限速
SpeedLowerLimit=最低限速
Lan=车道
Event ID=事件编号
SnapFlags=抓图标志
Lane=车道
Lane Count=车道数
Lane Info=车道信息
RedLightUTC=红灯时间
Unknow=未知类型
Green=绿灯
Yellow=红灯
Red=红灯
Left=左转
Right=右转
Straight=直行
Radar upper limit=雷达高限速
Radar lower limit=雷达低限速
Vehicle inspection device upper limit=车检器高限速
Vehicle inspection device lower limit=车检器低限速
Reverse=逆向
Cross red light=闯红灯
Red light turn on=红灯亮
Red light turn off=红灯灭
All or gate=全部抓拍或者卡口
Appear=出现
Move=移动
Stay=停留
Remove=重新移动
Disappear=消失
Split=分裂
Merge=合并
Rename=重命名
Objects=物体个数
Object ID=物体编号
Object Type=物体类型
Object Confidence=物体置信度
Object Action=物体行为
Object BoundingBox=物体边界
Object Center=物体中心
Object Polygon Point Count=物体顶点个数
Object Contour=物体顶点
Object Color=物体颜色
Object Text=物体文字
Lane Number=车道号
Snap Count=抓拍个数
Car Len=车长
Red Light Time=红灯时间
Snap Time=抓拍时间
Snap Seq=抓拍序号
Snap Type=抓拍类型
Red Light Dir=红灯方向
Light Color=交通灯颜色
Content=文字
SnapSequence=手动抓拍序号

Plate ID=车牌物体编号
Plate Type=车牌物体类型
Plate SubType=车牌子类别
Plate Confidence=车牌物体置信度
Plate Action=车牌行为
Plate BoundingBox=车牌边界
Plate Center=车牌中心
Plate Polygon Point Count=车牌顶点个数
Plate Contour=车牌顶点
Plate Color=车牌颜色
Plate Text=车牌号

Vehicle ID=车身物体编号
Vehicle Type=车身物体类型
Vehicle SubType=车身物体子类型
Vehicle Confidence=车身物体置信度
Vehicle Action=车身行为
Vehicle BoundingBox=车身边界
Vehicle Center=车身中心
Vehicle Polygon Point Count=车身顶点个数
Vehicle Contour=车身顶点
Vehicle Color=车身颜色
Vehicle Text=车身物体文字
Vehicle ShotFrame=车身抓拍识别结果
FilePath=文件路径
channel=通道号
EventAction=事件行为

trafficCar szPlateNumber=Car-车牌号
trafficCar szPlateType=Car-车牌类型
trafficCar szPlateColor=Car-车牌颜色
trafficCar szVehicleColor=Car-车身颜色
trafficCar nSpeed=Car-车速
trafficCar szEvent=Car-违章事件
trafficCar szViolationCode=Car-违法代码
trafficCar szViolationDesc=Car-违法描述
trafficCar nLowerSpeedLimit=Car-速度下限
trafficCar nUpperSpeedLimit=Car-速度上限
trafficCar nOverSpeedMargin=Car-限高速宽限值
trafficCar nUnderSpeedMargin=Car-限低速宽限值
trafficCar nLane=Car-车道号
trafficCar nVehicleSize=Car-车辆大小
trafficCar fVehicleLength=Car-车辆长度
trafficCar nSnapshotMode=Car-抓拍方式
trafficCar szChannelName=Car-通道名称
trafficCar szMachineName=Car-设备名称
trafficCar szMachineGroup=Car-机器分组

trafficCar szRoadwayNo=Car-道路编号
trafficCar szDrivingDirection=Car-行驶方向

GroupId=事件组id
GroupCount=事件组文件个数
GroupIndex=当前文件序号

Detect Region=检测区域
DetectRegionNum=检测区域顶点数
DetectLine=检测线
DetectLineNum=检测线顶点数
TrackLine=物体运动轨迹
TrackLineNum=物体运动轨迹顶点数
light state=灯的状态
StartParkingTime=开始停车时间
AlarmIntervalTime=报警时间间隔
ParkingAllowedTime=允许停车时长
Sequence=抓拍序号
StartJaming=开始拥堵时间
Period=统计周期(分钟)
485information=串口冗余信息

LaneCnt=通道总数
Vehicles=车辆总数
OverSpeedVehicles=超速车辆数
UnderSpeedVehicles=低速车辆数
MotoVehicles=摩托车数量
SmallVehicles=小车数量
MediumVehicles=中型车数量
LargeVehicles=大车数量
LongVehicles=超长车数量
AverageLength=平均车长(米)
AverageSpeed=平均车速(千米/小时)
Density=车辆密度(辆/km)
SpaceHeadway=车头间距(米/辆)
SpaceOccupyRatio=空间占有率
TimeHeadway=车头时距(秒/辆)
TimeOccupyRatio=时间占有率
MachineName=设备名称
MachineAddress=设备地址
DrivingDirection[0]=行驶方向
DrivingDirection[1]=上行地点
DrivingDirection[2]=下行地点


#=============================
#交通卡口违章类型(Trafficgate)
#=============================
Retrograde=逆行
Overline=压线行驶
Overspeed=超速行驶
Underspeed=欠速行驶
RunRedLight=闯红灯
Trafficgate=交通卡口事件

#=================================
#交通路口违章类型(TrafficJunction)
#=================================
RunRedLight=闯红灯
WrongLane=不按规定车道行驶
Retrograde=逆行
U-Trun=违章掉头
TrafficJam=交通堵塞
TrafficIdle=交通异常空闲
TrafficJunction=交通路口事件



#=================================
#事件类型 EVENT TYPE
#=================================
ALL=订阅所有事件
CROSSLINEDETECTION=警戒线事件
CROSSREGIONDETECTION=警戒区事件
PASTEDETECTION=贴条事件
LEFTDETECTION=物品遗留事件
STAYDETECTION=停留事件
WANDERDETECTION=徘徊事件
PRESERVATION=物品保全事件
MOVEDETECTION=移动事件
TAILDETECTION=尾随事件
RIOTERDETECTION=聚众事件
FIREDETECTION=火警事件
SMOKEDETECTION=烟雾报警事件
FIGHTDETECTION=斗殴事件
FLOWSTAT=流量统计事件
NUMBERSTAT=数量统计事件
CAMERACOVERDDETECTION=摄像头覆盖事件
CAMERAMOVEDDETECTION=摄像头移动事件
VIDEOABNORMALDETECTION=视频异常事件
VIDEOBADDETECTION=视频损坏事件
TRAFFICCONTROL=交通管制事件
TRAFFICACCIDENT=交通事故事件
#TRAFFICOVERLINE=交通压线行驶事件
TRAFFICJUNCTION=视频电警交通卡口事件
TRAFFICGATE=线圈电警交通卡口事件
TRAFFICSNAPSHOT=交通抓拍事件
TRAFFICRUREDLIGHT=闯红灯事件
TRAFFICUTURN=违章掉头
FACEDETECT=人脸检测事件

TrafficAllPeccancy=所有交通违章
TrafficRunRedLight=交通-闯红灯事件
TrafficOverLine=交通-压线事件
TrafficRetrograde=交通-逆行事件
TrafficTurnLeft=交通-违章左转
TrafficTurnRight=交通-违章右转
TrafficU-Turn=交通-违章掉头
TrafficOverSpeed=交通-超速
TrafficUnderSpeed=交通-低速
TRAFFIC_PARKING=交通-违章停车
TRAFFIC_WRONGROUTE=交通-不按车道行驶
TRAFFIC_CROSSLANE=交通-违章变道
TRAFFIC_OVERYELLOWLINE=交通-压黄线
TRAFFIC_DRIVINGONSHOULDER=交通-路肩行驶
TRAFFIC_YELLOWPLATEINLANE=交通-黄牌车占道
ELECTROSPARKDETECTION=电火花事件
TRAFFIC_FLOWSTATE=交通-流量统计
TRAFFIC_VEHICLEINROUTE=交通-有车占道事件
TRAFFIC_STAY=交通-滞留事件
PrisonerRiseDetection=监狱起身检测
TRAFFIC_MANUALSNAP=手动抓拍
TrafficPedestrainPriority=交通-斑马线行人礼让











#消息显示 MESSAGE BOX CONTENT

Prompt=提示
Preview failed!=预览失败
Please login and select a channel before preview!=请先登录并选择一个通道，然后再预览
Please login and select a channel before mannal snap!=请先登录并选择一个通道，然后再手动抓拍
Alarm type not supported yet=不支持的报警类型
Save picture failed!=保存图片失败
Save alarm data failed!=保存报警数据失败
Please login first!=请先登录！
Subscribe picture failed!=订阅图片失败！
Bad config file!=损坏的配置文件
No record!=无记录！
Bad bmp file=损坏的BMP文件
Login failed!=登录失败！
Not login yet!=请先登录！
Speed input error=速度输入错误
Lane input error=车道线输入错误
Please select one channel at last!=请至少选择一个订阅通道！
Please select one Snap Flag at last!=请至少选择一个抓图标志！
Please select one type at last!=请至少选择一个订阅类型！
BMP file not found!=BMP 文件没有找到！
Please Login first=请先登录
Query records failed=查询记录失败
Download finished successfully=下载成功完成
Download finished, but %d failed=下载完成，%d个失败
No record found=找不到记录
Please select a record first=请先选中一条记录
Login failed=登录失败
Not login yet=你还没有登录
Please check the result first=请先勾选记录
mannal snap failed!=手动抓拍失败！

arrange=排列方式
picture group=图片组
Event group=事件组