[string]

IVS-F=人脸识别demo
Prompt=提示
AlarmOn=报警订阅
AlarmViwe=报警信息预览
IVS-F Config=人脸识别配置
LogIn=登入
LogOut=登出
channel=通道

#Logdlg
Dev IP:=设备IP:
Port:=端口:
User Name:=用户名:
PassWord:=密码:
Login=登陆
Cancle=取消
Incorrect Password=密码不正确
User not Exist=用户名不存在
Login Timeout=登录超时
Curent User Has Logined=重复登录
Curent User Locked=帐号被锁定
Curent User Invalid=用户名不存在
System Busy=系统忙，资源不足
Cant find host=找不到主机
over max connect=超过最大连接数
Network Error=其他错误

#PreviewDlg
real play failed=打开实时监视失败
stop real play failed=停止监视失败
please log device first=请先登录设备
ChannelID=通道号
RuleName=规则名
TriggerTime=触发时间
Start View=打开监视
Stop View=停止监视
Face recognition event preview=人脸识别事件信息
CandidateNum=匹配个数
Sel All=全选
Anti Sel=反选
start=开始
stop=停止
device disconnect!=设备断线!
Subscribe picture failed!=订阅图片失败!
Stop Subscribe picture failed!=停止订阅图片失败!
this device is not a ivs-f!=本demo仅支持IVS-F设备!

#config
Eyebrow=眉毛
Eye=眼睛
Nose=鼻子
Mouth=嘴
Face=脸
ChannleID:=通道号
Save=保存
Read=读取
CameraHeight:=摄像头高度
FaceAngleUpDown:=人脸俯仰角度
FaceAngleLeftRight:=人脸左右角度
MainDirection:=人流方向
Draw=绘制
Delete=删除
RuleName:=规则名:
Mode:=模式
ImportantRank:=重要等级
Accuracy:=精确度
Accuracy=精确度
(1~10)the higher value the more important=(1~10)数值越高，重要等级越高
(1~10)the higher value the more accurate=(1~10)数值越高，精确度越高
Similarity:=相似度
MaxCandidate:=最大候选人数
param of threshold=算法参数
FaceDetectZone=人脸检测区域
Clear=清除
FaceDetectWidth=人脸大小过滤
MaxWidth=最大宽度
MinWidth=最小宽度
Pixel=像素
Sensitivity=灵敏度
Low=低
High=高
Normal=普通
Combined=区域组合
intelligent=智能
Scene Configuration=场景配置
Module Configuration=模块配置
Rule Configuration=规则配置
system memory not enough!=内存不足!
Save rule info success!=保存规则信息成功!
Save rule info failed!=保存规则信息失败!
Save scene info success!=保存场景信息成功!
Save scene info failed!=保存场景信息失败!
packet scene info failed!=打包场景信息失败!
Parse rule data failed!=解析规则信息失败!
packet rule info failed!=打包规则信息失败!
packet scene info failed!=打包场景信息失败!
Get rule info failed!=获取规则信息失败!
Parse scene data failed!=解析场景数据失败!
Get scene info failed!=获取场景信息失败!
open stream failed!=打开监视失败!
PLAY_OpenStream failed!=打开流播放失败!
PLAY_RigisterDrawFun failed!=注册画图回调函数失败!
Save module info success!=保存模块信息成功!
Save module info failed!=保存模块信息失败!
packet module info failed!=打包模块信息失败!
Parse module data failed!=解析模块数据失败!
Get module info failed!=获取模块信息失败!

#alarm show
Target Information From Database=数据库匹配人员信息
Name:=姓名：
ID   Code:=身份Id：
Birthday:=出生日期：
Sex:=性别：
Face From Video=从视频中检测到的人脸
Face From Database=从数据库中匹配到的人脸
male=男
fmale=女
Nothing to be matched here!=没有找到匹配项