; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRealPlayXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RealPlayX.h"
CDK=Y

ClassCount=2
Class1=CRealPlayXCtrl
Class2=CRealPlayXPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_REALPLAYX
Resource2=IDD_PROPPAGE_REALPLAYX

[CLS:CRealPlayXCtrl]
Type=0
HeaderFile=RealPlayXCtl.h
ImplementationFile=RealPlayXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRealPlayXCtrl

[CLS:CRealPlayXPropPage]
Type=0
HeaderFile=RealPlayXPpg.h
ImplementationFile=RealPlayXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_REALPLAYX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_REALPLAYX]
Type=1
Class=CRealPlayXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

