// RealPlayX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (RealPlayX.tlb) that will become a resource in
// RealPlayX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(729D5D3C-C734-4845-A449-2DA5F2931670), version(1.0),
  helpfile("RealPlayX.hlp"),
  helpstring("RealPlayX ActiveX Control module"),
  control ]
library REALPLAYXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CRealPlayXCtrl

	[ uuid(59DCE921-4CE3-4791-B9E5-DE1CFCE8A71C),
	  helpstring("Dispatch interface for RealPlayX Control"), hidden ]
	dispinterface _DRealPlayX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRealPlayXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRealPlayXCtrl)
			[id(1)] boolean SetDeviceInfo(BSTR strDvrIP, long nPort, short nChannel, BSTR strUserId, BSTR strUserPwd);
			[id(2)] boolean StartPlay();
			[id(3)] boolean StopPlay();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CRealPlayXCtrl

	[ uuid(97EA9BD2-418F-49A4-9ADD-7FED27BFD0ED),
	  helpstring("Event interface for RealPlayX Control") ]
	dispinterface _DRealPlayXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CRealPlayXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CRealPlayXCtrl

	[ uuid(30209FBC-57EB-4F87-BF3E-740E3D8019D2),
	  helpstring("RealPlayX Control"), control ]
	coclass RealPlayX
	{
		[default] dispinterface _DRealPlayX;
		[default, source] dispinterface _DRealPlayXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
