[string]

#LoginDialog

IP=IP地址
Port=端  口
UserName=用户名
Psw=密  码
Login=登入
OK=确定
Cancel=取消
Error IP=IP地址错误
Error PortNumber=端口号错误
Login Failed, Error Code=登陆失败，错误码
This device does't support IVS-B=本设备不支持智能行为检测
Prompt=提示
Initializing...=初始化中...
#DemiIvsbDialog

DemoIVSb=智能分析设备(行为分析)演示程序
AlarmOn=开启检测
AlarmOff=关闭检测
Preview=预览图像
Config=配置设备
AlarmInfo=查看报警
Logout=登出设备

Only one program will be allowed to open!=已经打开了该程序！

Parser cap data error=解析能力分析集数据出错
Get device cap failed=获取设备能力分析集出错
Parser Global data error=解析全局配置数据出错
Get device GlobalInfo failed=获取设备全局配置出错
Parser Module data error=解析模块配置数据出错
Get device ModuleInfo failed=获取模块配置出错
Parser Rule data error=解析规则数据出错
Get Rule info error=获取规则配置出错
Choose a channel to play first=请先选择一个通道来打开实时预览
Can't stop alarm, restart the device and retry=无法正确关闭报警检测

#SwitchDialog

Switch=检测开关
ChnSelect=通道选择
RuleSelect=规则选择
SelAll=全选
CancelAll=全取消
Start=开启
Exit=退出

CrossFence=穿越围栏
CrossLine=越线入侵
CrossRegion=区域入侵 
Left=物品遗留
Move=快速移动
Parking=非法停车
Preservation=物品保全
Retrograde=逆向检测
TakenAway=物品搬移
VideoAbnormal=视频异常
Wander=徘徊事件

EnPic=保存图片
Can't find DeviceInfo, try logout and login again=无法找到设备信息，尝试登出后重新登录
Channel=通道
Supported RuleType=支持的规则类型
can't start alarm detection with error:=无法开启报警检测，错误码为(详见dhnetsdk.h):

#PreviewDialog

ChannelID=通道号
EventType=事件类型
TriggerTime=触发时间
ObjType=物体类型
RuleName=事件名称
Close preview=关闭预览
Fail to play=播放失败
Clear all info=清空报警

#ConfigDialog

GlobalConfig=全局配置
ModuleConfig=模块配置
RuleConfig=规则配置

#ConfigGlobalDialog

CurrentChannel=当前通道
Scene=场景
Normal=普通场景
Far=远景场景
Middle=中景场景
Near=近景场景
Indoor=室内场景
ATM=ATM机场景
Traffic=交通场景
FaceRecognition=人脸识别场景

SetCfg=应用
GetCfg=获取

CalibrateZone=标定区域
AddArea=添加区域
DelArea=删除区域
Staff=标尺
VerStaff=垂直标尺
HorStaff=水平标尺
RealLen=实际长度
AddStaff=添加标尺
DelStaff=删除标尺

Can't add CalibrateZone any more=标定区域数达到最大，无法再添加
Can't add staff any more!=标尺数达到最大，无法再添加
Staff's length error=标尺长度错误

Packet data error=打包数据出错
Set GlobalInfo Successfully=设置全局配置信息成功
Set GlobalInfo Failed=设置全局配置信息失败

#ConfigModuleDialog

AddMod=添加模块
DelMod=删除模块
ModuleInfo=模块信息
Snap=抓图
AddDetect=添加检测区域
AddExclude=添加排除区域
Redraw=重绘
Delete=删除
Balance=误漏检平衡
Sensi=灵敏度
Low=低
High=高
Enable=启用
Filter=过滤
Target Filter=目标过滤

Module=模块
ModuleList=模块列表
DetectRegion=检测区域
ExcludeRegion=排除区域
Compromise=折中模式
LessLeak=漏检更少
LessError=误检更少
You haven't draw it yet=还未画完图或在绘图区按右键结束绘图
Can't add module any more=模块数达到最大，无法再添加
Can't delete the last module=无法删除最后一个模块
The Number of the Points has been the maximum 20!Click the right mouse button to end painting=点的数量已经达到最大值20!单机鼠标右键结束绘画
Set ModuleInfo Successfully=设置模块配置信息成功
Set ModuleInfo Failed=设置模块配置信息失败
Add new region failed!=添加检测区域失败!

Unknown=所有物体
Human=人

TargetFilter=目标过滤
FilterType=过滤方式
FilterInfo=过滤信息
HeightWidth=长宽
FilterMode=过滤类型
OK=确定
Cancel=取消
Fail to play!=播放失败!

image size=图像大小
width or hight=宽或高
width and hight=宽和高
Area=面积

#ConfigRuleDialog

Please select the rule type first=请先选择规则类型
Please draw the line of rule first or click right button to stop drawing=请先绘制规则线或单击右键退出绘图
Can't add rule any more!=无法再添加规则!

RuleList=规则列表
AddRule=添加规则
DelRule=删除规则
RuleInfo=规则信息
RuleName=规则名称
RuleType=规则类型

NewRule=新规则

Set RuleInfo Successfully=设置规则配置成功
Set RuleInfo Failed=设置规则配置失败

Unknow=未知物体
Human=人
Vehicle=车辆
Fire=烟火
Smoke=烟雾
Plate=车牌
HumanFace=人脸
Container=容器
Animal=动物
TrafficLight=交通灯
PastePaper=贴纸
HumanHead=人头
Entity=普通物体

FastMove=快速运动
SceneChange=场景变化

Global=全局
Custom=自定义
SupportedObjType=支持的物体类型
DetectType=检测类型
Direction=方向
TriggerPos=报警触发位置
SupportedActionType=支持的动作列表
MinTargNum=最小目标个数
MaxTargNum=最大目标个数
MinDurTime=最短持续时间
RepInterval=报告间隔时间
Sec=秒

L->R=从左到右
R->L=从右到左
Both=两者皆可
Center=外框中心
LCenter=外框左中心
TCenter=外框顶中心
RCenter=外框右中心
BCenter=外框底中心

Enter=进入区域
Leave=离开区域
Appear=出现
Disappear=消失
In the region=在区域内
Cross the region=穿越区域

#CIvsRulePreview

Draw the rule line first=请先绘制规则线
than draw downstairs line...=再绘制下围栏...
than draw the direction...=再画方向线

#AlarmDialog
Begin Time=开始时间
End Time=结束时间
