[string]
#=====================
#按钮和标签固定文字
#=====================
IVS_VDemo=视频诊断演示程序
Login=登陆
Logout=登出
ProfileConfig=参数配置
TaskConfig=任务配置
ProjectConfig=计划配置
GetRealResult=订阅结果
QueryReult=查询结果
DeviceList=设备列表

task=任务
TaskName=任务表名称
ProfileName=参数表名称
DurationTime=持续时间
SubTasks=子任务
DeleteItem=删除
ClearItem=清空
TaskList=任务列表
Add=增加
Delete=删除
Modify=修改
GetTask=获取任务
SetTask=设置任务

Query=查询
QueryCondition=查询条件
StopQuery=停止查询
WaitTime(ms)=等待时间(毫秒)
All=所有设备
Start time=开始时间
End time=结束时间
Result=结果
Page/=页/
Page=页
Go=跳页
Devices=设备
E: Error, -: Normal, W: Warning, A: Abnormal=E: 错误, -: 正常, W: 警告, A: 异常

Project=计划
Project List=计划列表
AddProject=增加计划
DeleteProject=删除计划
ModifyProject=修改计划
Set=设置
Get=获取
ProjectList=计划列表
OneProject=单个计划
Name=名称
ProjectInfo=计划信息
TaskControl=计划控制
task name=计划名称
AddItem=增加
DeleteItem=删除

ProfileName=参数名称
ProfileName_0=参数表_0
ProfileName_%d=参数表_%d
Detection=诊断项
Enable=使能
UVDetection=UV参数使能
MinDuration=最小持续时间
Threshold1=预警阀值1
Threshold1Up=预警阀值1上限
Threshold2=预警阀值2
Threshold2Up=预警阀值2上限

ProfilesTable=参数表
VideoDitherDetection=抖动
VideoStriationDetection=条纹
VideoLossDetection=丢失
VideoCoverDetection=遮挡
VideoFrozenDetection=冻结
VideoBrightnessDetection=亮度异常
VideoContrastDetection=对比度
VideoUnbalanceDetection=偏色
VideoNoiseDetection=噪声
VideoBlurDetection=模糊
VideoSceneChangeDetection=场景变化
SaveCurrentPage=保存当前页

Ip && Port=地址&&端口
UserName=用户名
Password=密码
OK=确认
Cancel=取消
Quit=退出

ProtocolType=协议类型

DevicesTree=设备树
NO.=序号
DeviceIP=设备IP
ChannelID=设备ID
CameraName=相机名称
Dither=抖动
Stration=条纹
Loss=丢失
Cover=遮挡
Frozen=冻结
Brightness=亮度异常
Contrast=对比度
Unbalance=偏色
Noise=噪声
Blur=模糊
SceneChange=场景变化


#=====================
#事件的字段
#=====================


#消息显示 MESSAGE BOX CONTENT
successfully=成功
failure=失败
Prompt=提示
Do you want to save current profile page ?=是否要保存当前配置页？
login %s:%d failure. device type error, type:%d !=登陆设备 %s:%d 失败. 设备类型错误, 类型是:%d !
login %s:%d failure,error code:0x%x !=登陆设备 %s:%d 失败,错误代码:0x%x !
OnTvnSelchangedTreeProject error, ['%s'] of tree item don't same as Memory data ['%s'] !=错误, ['%s'] 参数名称不能和 ['%s'] 相同!
save page data error, Profile name ['%s'] of tree item don't same as Memory data ['%s'] !="此页数据保存失败, 参数表名称['%s'] 不能和 ['%s'] 相同!"
(0x%x) CLIENT_GetNewDevConfig %s return %s LastError:0x%x !=(0x%x) CLIENT_GetNewDevConfig %s 返回 %s 错误代码:0x%x !
(0x%x) CLIENT_SetNewDevConfig %s return %s LastError:0x%x !=(0x%x) CLIENT_SetNewDevConfig %s 返回 %s 错误代码:0x%x !
(0x%x) CLIENT_PacketData %s return %s !=[0x%x] CLIENT_PacketData %s 返回 %s !
CLIENT_ParseData %s return %s !=CLIENT_ParseData %s 返回 %s !
The count of project is already maximized !=计划个数已经达到服务器允许的最大值 !
Project information can not be empty !=计划信息不能为空 !
The count of tasks in one project is already maximized, %d !=任务个数已经达到一个计划中的最大值, %d !
Project name can not be empty !=计划名称不能为空
The name of '%s' exists already!='%s' 名称已经存在了
The name of '%s' can't be empty !=名称'%s' 不能为空 !
Task name can not be empty !=任务名称不能为空!
Wait time can not be zero !=等待时间不能为0
(0x%x) CLIENT_StartFindDiagnosisResult return %s LastError:0x%x dwTotalCount:%d item!=[0x%x] CLIENT_StartFindDiagnosisResult 返回 %s 错误码是:0x%x 总条数:%d !
(0x%x) CLIENT_DoFindDiagnosisResult(nBeginNumber:%d,nFindCount:%d) return %s LastError:0x%x !=[0x%x] CLIENT_DoFindDiagnosisResult(起始号:%d,查询条数:%d) 返回 %s 错误码:0x%x !
Only can add [%d] item, not [%d] !=只能再增加 [%d] 条设备信息, 不能增加 [%d] 条设备信息!
Profile name can not be empty !=参数表不能为空 !
Duration time can not be empty !=持续时间不能为空 !
Sub tasks can not be empty !=子任务不能为空 !
Task name can not be empty !=任务名称不能为空 !
The name of '%s' exists already!=名称'%s'已经存在 !
The count of task form is already maximized !=任务个数已经达到最大值 !
The count of profile form is already maximized !=任务个数已经达到最大值 !